# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.30

CMakeFiles/soil.dir/main.c.o
 /home/dwir/work/embed/soil/code/main.c
 /usr/avr/include/avr/common.h
 /usr/avr/include/avr/fuse.h
 /usr/avr/include/avr/io.h
 /usr/avr/include/avr/iom328p.h
 /usr/avr/include/avr/lock.h
 /usr/avr/include/avr/portpins.h
 /usr/avr/include/avr/sfr_defs.h
 /usr/avr/include/avr/version.h
 /usr/avr/include/inttypes.h
 /usr/avr/include/stdint.h
 /usr/avr/include/util/delay.h
 /usr/avr/include/util/delay_basic.h
 /usr/lib/gcc/avr/14.1.0/include/stdint.h

